# socketIo-test

./: pom.xml
src/main/java/com/tu/jiu/quan/: ClientCommandLineRunner.java  SocketIoTestApplication.java
src/main/java/com/tu/jiu/quan/api/: RemoteSocketIoService.java
src/main/java/com/tu/jiu/quan/api/factory/: RemoteSocketIoFallbackFactory.java
src/main/java/com/tu/jiu/quan/config/: Constants.java
src/main/java/com/tu/jiu/quan/input/: BaseInput.java  BaseMsg.java  BasePageQuery.java  BaseQuery.java  ServiceClientInput.java  WebClientInput.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tu/jiu/quan/: SocketIoTestApplicationTests.java
